{
  "include": ["."],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/dist",
    "**/build",
    "brand-assets",
    "assets",
    "checkpoint",
    "demos",
    "docs",
    "tests",
    "skill/bundled",
    ".git"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "pythonVersion": "3.11"
}
